# Notsi

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy_to_firebase_app_distribution.yml
app/: build.gradle
app/src/androidTest/java/com/muazdev/notsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muazdev/notsi/base/: BaseFragment.kt  BottomSheetBaseFragment.kt
app/src/main/java/com/muazdev/notsi/data/local/: NotesDataSource.kt  NotesDataSourceImpl.kt
app/src/main/java/com/muazdev/notsi/data/mapper/: Mapper.kt
app/src/main/java/com/muazdev/notsi/di/: AppModule.kt  NotesApp.kt
app/src/main/java/com/muazdev/notsi/domain/: NotesDataSource.kt  NotesModel.kt
app/src/main/java/com/muazdev/notsi/ui/: MainActivity.kt  NotesSharedViewModel.kt
app/src/main/java/com/muazdev/notsi/ui/home/: HomeFragment.kt  NotesAdapter.kt
app/src/main/java/com/muazdev/notsi/ui/upsert/: UpsertNoteFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_done.xml
app/src/main/res/layout/: fragment_home.xml  fragment_upsert_note.xml  item_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/muazdev/notsi/: notesEntity.sq
app/src/main/sqldelight/migrations/: 1.sqm  2.sqm
app/src/test/java/com/muazdev/notsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
